<?xml version="1.1" encoding="utf-8" standalone="yes"?>
<psproject fmt="gp4" version="1000">
  <volume>
    <volume_type>pkg_ps4_patch</volume_type>
    <volume_id>PS4VOLUME</volume_id>
    <volume_ts>2021-04-01 00:00:00</volume_ts>
    <package
      content_id="UP0177-CUSA17416_00-PERSONA5R0000000"
      passcode="00000000000000000000000000000000"
      storage_type="digital25"
      app_type="full"
      app_path="H:\Games\Persona\Backups\PS4\Persona 5 Royal\USA\UP0177-CUSA17416_00-PERSONA5R0000000-A0100-V0100.pkg"/>
    <chunk_info chunk_count="3" scenario_count="1">
      <chunks>
        <chunk id="0" label="Chunk #0"/>
        <chunk id="1" label="Chunk #1"/>
        <chunk id="2" label="Chunk #2"/>
      </chunks>
      <scenarios default_id="0">
        <scenario id="0" type="sp" initial_chunk_count="1" label="Scenario #0">0-2</scenario>
      </scenarios>
    </chunk_info>
  </volume>
  <files>
    <file targ_path="sce_sys/changeinfo/changeinfo.xml" orig_path="CUSA17416-patch\sce_sys\changeinfo\changeinfo.xml"/>
    <file targ_path="sce_sys/changeinfo/changeinfo_02.xml" orig_path="CUSA17416-patch\sce_sys\changeinfo\changeinfo_02.xml"/>
    <file targ_path="sce_sys/changeinfo/changeinfo_03.xml" orig_path="CUSA17416-patch\sce_sys\changeinfo\changeinfo_03.xml"/>
    <file targ_path="sce_sys/changeinfo/changeinfo_04.xml" orig_path="CUSA17416-patch\sce_sys\changeinfo\changeinfo_04.xml"/>
    <file targ_path="sce_sys/changeinfo/changeinfo_05.xml" orig_path="CUSA17416-patch\sce_sys\changeinfo\changeinfo_05.xml"/>
    <file targ_path="sce_sys/changeinfo/changeinfo_20.xml" orig_path="CUSA17416-patch\sce_sys\changeinfo\changeinfo_20.xml"/>
    <file targ_path="sce_sys/changeinfo/changeinfo_22.xml" orig_path="CUSA17416-patch\sce_sys\changeinfo\changeinfo_22.xml"/>
    <file targ_path="sce_sys/npbind.dat" orig_path="CUSA17416-patch\sce_sys\npbind.dat"/>
    <file targ_path="sce_sys/nptitle.dat" orig_path="CUSA17416-patch\sce_sys\nptitle.dat"/>
    <file targ_path="sce_sys/param.sfo" orig_path="CUSA17416-patch\sce_sys\param.sfo"/>
    <file targ_path="eboot.bin" orig_path="CUSA17416-patch\eboot.bin"/>
    <file targ_path="USRDIR/patch2R.cpk" orig_path="CUSA17416-patch\USRDIR\patch2R.cpk" pfs_compression="enable" chunks="0-2"/>
    <file targ_path="USRDIR/patch2R_F.cpk" orig_path="CUSA17416-patch\USRDIR\patch2R_F.cpk" pfs_compression="enable" chunks="0-2"/>
    <file targ_path="USRDIR/patch2R_G.cpk" orig_path="CUSA17416-patch\USRDIR\patch2R_G.cpk" pfs_compression="enable" chunks="0-2"/>
    <file targ_path="USRDIR/patch2R_I.cpk" orig_path="CUSA17416-patch\USRDIR\patch2R_I.cpk" pfs_compression="enable" chunks="0-2"/>
    <file targ_path="USRDIR/patch2R_S.cpk" orig_path="CUSA17416-patch\USRDIR\patch2R_S.cpk" pfs_compression="enable" chunks="0-2"/>
  </files>
  <rootdir>
    <dir targ_name="sce_sys">
      <dir targ_name="changeinfo"/>
    </dir>
    <dir targ_name="USRDIR"/>
  </rootdir>
</psproject>
